PiDownloadUtility/trunk/Source/TurbineData_UI/View/HoustonOpsserverView.xaml

<UserControl x:Class="Analysis_UI.HoustonOpsserverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Analysis_UI"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    MinHeight="300" MinWidth="300"
        Background="Gray">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel LastChildFill="True" >

        

                <Border DockPanel.Dock="Top"   Margin="5" Background="DarkSeaGreen" CornerRadius="5">
            <DockPanel LastChildFill="True"  >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Button Margin="10"  HorizontalAlignment="Center"  Content="Check Files" Command="{Binding Path=CheckFileCommand}"/>
                    <Label Margin="10 " Content="Checks Downloaded tags against source tag lists"/>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Top" >
                    <Button Margin="5" HorizontalAlignment="Center"  
                            Content="Select Output File Location"
                            Button.Command="{Binding Path=SetOutputFileLocationCommand}"/>

                    <TextBox Margin="4"  
                             Name="UI_FileOutputLocation"
                             HorizontalAlignment="Center"
                             MinWidth="200px" 
                             Text="{Binding Path=OutPutFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Button Margin="5" HorizontalAlignment="Center"  
                            Content="Load Other Tag Source List"
                            Button.Command="{Binding Path=LoadFileCommand}"/>

                </StackPanel>   
                
                <ListBox DockPanel.Dock="Top"  Background="Transparent"  
                                     ItemsSource="{Binding ProjectList,
                                     UpdateSourceTrigger=PropertyChanged}"
                                     Padding="10"
                                     SelectionMode="Extended" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Content="{Binding SelectedItem, Converter={StaticResource ProjectConverter}}">
                                <Expander.Header>
                                    <TextBlock FontWeight="Bold" Foreground="Blue" Text="{Binding RelativeSource=
                                        {RelativeSource FindAncestor,AncestorType={x:Type Expander}},Path=Content.Project.name}"/>
                                </Expander.Header> 
                            </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                
                
                


            </DockPanel >


        </Border>
              
        
        </DockPanel> 

</UserControl>
