PiDownloadUtility/trunk/Source/TurbineData_UI/View/ViewResources.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System.Data;assembly=System.Data"
    xmlns:local1="clr-namespace:Analysis_UI"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit">
    
    <Style x:Key="InventoryFillStyle" TargetType="{x:Type Rectangle}">
        <Style.Triggers >
            <DataTrigger Binding="{Binding Path=Missing}" Value="True">
                <Setter Property="Fill" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Missing}" Value="False">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
        
    <DataTemplate DataType="{x:Type local1:SelectDataSourceViewModel}">
        <local1:SelectDataSourceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:WindARTServerViewModel}">
        <local1:WindARTServerView/>
    </DataTemplate>
        
    <DataTemplate DataType="{x:Type local1:HoustonOpsServerViewModel}">
        <local1:HoustonOpsserverView/>
    </DataTemplate>
        
            
    <DataTemplate DataType="{x:Type local1:ProjectViewModel}">
        <local1:ProjectView />
    </DataTemplate>
        
<!--Template for datagrid-->
    <DataTemplate DataType="{x:Type sys:DataTable}">
        
            
            <dg:DataGrid 
                ItemsSource="{Binding}"    
                Margin="10"
                    Background="#80909090"
                    AlternationCount="2"/>
        
    </DataTemplate>
        
        
<!--TabItemTemplate-->
        <DataTemplate x:Key="TabItemTemplate">
        <DockPanel MinWidth="120">
            <ContentPresenter 
                Content="{Binding Path=DisplayName}"
                VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate> 
                     
<!--TabControlTemplate for -->
    <DataTemplate x:Key="TableTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"/>
    </DataTemplate>

        



        <!--background brush-->
    <LinearGradientBrush x:Key="Brush_Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White"  Offset="0" />
        <GradientStop Color="Blue"  Offset=".2" />
        <GradientStop Color="BlueViolet"   Offset=".8" />
        <GradientStop Color="White"  Offset="1" />

    </LinearGradientBrush>
    
    <!--ProjectConverter-->
        <local1:ProjectConverter x:Key="ProjectConverter"/>
    
    <!--datainventory converter-->
    <local1:DataInventoryConverter x:Key="DataInventoryConverter"/>

    <!--main header style-->  
        <Style x:Key="MainHeaderStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource Brush_Background}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            />
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
                        
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--Commands Template-->
        <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False"
                      ItemsSource="{Binding}"
                      Margin="6,2"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}">
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DataTemplate>
     
    <!--project selected-->
        <DataTemplate x:Key="ProjectSelected">
        <StackPanel >
            <StackPanel Orientation="Horizontal" >
            <TextBlock  Margin ="5" FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.DownloadProgress}"/>
            <TextBlock Margin="0,5,5,0" Text=" %" FontWeight="Bold" />
                <ProgressBar   Margin="5" Height="30" Width="900" HorizontalAlignment="Center" 
                         Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.DownloadProgress, Mode=OneWay}"/>
           
            </StackPanel>
            <TextBox Margin="5" Padding="10" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.DownloadProgressText}"/>
          </StackPanel>  
        
            
    </DataTemplate>
    
    <!--DefaultBorder Style-->
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
    <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    </Style>
        
    <!--Workspace template-->
    <DataTemplate x:Key="WorkspaceTemplate">
        <ContentControl >
            <DockPanel 
                Background="{StaticResource Brush_Background}">
                
            </DockPanel>
        </ContentControl>
        
    </DataTemplate> 
    
     
</ResourceDictionary>