MultiConfigUtility/trunk/Source/TurbineData_UI/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="clr-namespace:Analysis_UI"
    xmlns:tdu="clr-namespace:TurbineDataUtility.Model;assembly=TurbineDataUtility.Model" >
    
    <DataTemplate DataType="{x:Type local1:SelectDataSourceViewModel}">
        <local1:SelectDataSourceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:WindARTServerViewModel}">
        <local1:WindARTServerView/>
    </DataTemplate>
        
    <DataTemplate DataType="{x:Type local1:HoustonOpsServerViewModel}">
        <local1:HoustonOpsserverView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:FujitsuOpsServerViewModel}">
        <local1:HoustonOpsserverView/>
    </DataTemplate>

    <DataTemplate  DataType="{x:Type local1:FileViewModel}">
        <local1:FileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:AllConfigsViewModel}">
        <local1:AllConfigsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:SingleConfigViewModel}">
        <local1:SingleConfigView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:ShearGridViewModel}">
        <local1:ShearGridView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:AllShearViewModel}">
        <local1:AllShearView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:ProcessingViewModel}">
        <local1:ProcessingView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local1:ViewPiDataViewModel}">
        <local1:ViewPIData />
    </DataTemplate>

    <DataTemplate  DataType="{x:Type local1:DataInventoryViewModel}">
        <local1:DataInventoryView/>
    </DataTemplate>
        
    <DataTemplate x:Key="TagTemplate" DataType="{x:Type tdu:TagGroup}">
        <local1:TimeSeriesView />
    </DataTemplate>

    <DataTemplate x:Key="SetUpShearPage1">
        <local1:SetUpShearView />
    </DataTemplate>



    <DataTemplate  DataType="{x:Type local1:TimeSeriesViewModel}">
        <DockPanel>
            <ListView
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Tags}"
                ItemTemplate="{StaticResource TagTemplate}" />
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local1:MultipleDataSetViewModel}">
        <local1:MultipleDataSetView />
    </DataTemplate>



    <DataTemplate x:Key="TabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AllConfigsTemplate">

        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"
            />

    </DataTemplate>

    <DataTemplate x:Key="AllShearGridsTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"
            />
    </DataTemplate>

    <!--background brush-->
    <LinearGradientBrush x:Key="Brush_Background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White"  Offset="0" />
        <GradientStop Color="Blue"  Offset=".2" />
        <GradientStop Color="BlueViolet"   Offset=".8" />
        <GradientStop Color="White"  Offset="1" />

    </LinearGradientBrush>
    
    <!--ProjectConverter-->
        <local1:ProjectConverter x:Key="ProjectConverter"/>

    <Style  x:Key="MainBorderStyle" TargetType="{x:Type Border}">

        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

    </Style>

    <!--main header style-->  
        <Style x:Key="MainHeaderStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource Brush_Background}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            />
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
                        
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--Commands Template-->
        <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False"
                      ItemsSource="{Binding}"
                      Margin="6,2"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink  Command="{Binding Path=Command}">
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Path=DisplayName}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DataTemplate>

    


    <!--DefaultBorder Style-->
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
    <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    </Style>
        
    <!--Workspace template-->
    
     
</ResourceDictionary>