MultiConfigUtility/branches/Source/MultiConfigTool_UI/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="clr-namespace:MultiConfigTool_UI"
    xmlns:tdu="clr-namespace:TurbineDataUtility.Model;assembly=TurbineDataUtility.Model" >
    
    <local1:FileProgressControlVisibilityConverter x:Key="VisibilityConverter"/>
    <DataTemplate DataType="{x:Type local1:AllConfigsViewModel}">
        <local1:AllConfigsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:SingleConfigViewModel}">
        <local1:SingleConfigView/>
    </DataTemplate>

    <!--<DataTemplate x:Key="SingleConfigShearTemplate" DataType="{x:Type local1:SingleConfigShearViewModel}">
        <local1:SingleConfigShearView/>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type local1:ShearGridViewModel}">
        <local1:ShearGridView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:UnifiedConfigSetUpViewModel}">
        <local1:UnifiedConfigSetUpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:UnifiedHeightViewModel}">
        <local1:UnifiedHeightSetUpView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:AllShearViewModel}">
        <local1:AllShearView />
    </DataTemplate>

    <DataTemplate  DataType="{x:Type local1:DataInventoryViewModel}">
        <local1:DataInventoryView/>
    </DataTemplate>
        
    <DataTemplate x:Key="TagTemplate" DataType="{x:Type tdu:TagGroup}">
        <local1:TimeSeriesView />
    </DataTemplate>

    <DataTemplate x:Key="SetUpShearPage1">
        <local1:SetUpShearView HorizontalAlignment="Center"/>
    </DataTemplate>
    
    <DataTemplate x:Key="HeightItemTemplate">
        <ComboBox HorizontalAlignment="Center"  ItemsSource="{Binding Path=PossibleColumns}"
                  SelectedValue="{Binding Path=SelectedColumn}"
                  DisplayMemberPath="ColName"/>
    </DataTemplate>

    <DataTemplate x:Key="AllConfigHeightColumns">

        <ItemsControl
            
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource HeightItemTemplate}"
            
            Margin="4"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl> 

    </DataTemplate>

    <DataTemplate x:Key="TabItemTemplate">
        <DockPanel Width="Auto">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="12"
        FontWeight="Bold"  
        Margin="5,1,0,0"
        Padding="3,0,3,0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />

        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold"/>
                    
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AllConfigsTemplate">

        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContentControl}},Path=DataContext.TabControlIndex}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"
            
            />

    </DataTemplate>

    

    <DataTemplate x:Key="AllShearGridsTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"
            />
    </DataTemplate>

    <!--background brush-->
    <LinearGradientBrush x:Key="Brush_Background"  SpreadMethod="Reflect">
        <GradientStop Color="MidnightBlue"   Offset="0" />
        
        <GradientStop Color="SlateBlue"     Offset="1" />
       

    </LinearGradientBrush>
    
    <!--ProjectConverter-->
        

    <Style  x:Key="MainBorderStyle" TargetType="{x:Type Border}">

        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="MidnightBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

    </Style>

    <!--main header style-->  
        <Style x:Key="MainHeaderStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource Brush_Background}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            />
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
                        
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--Commands Template-->
        <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False"
                      ItemsSource="{Binding}"
                      Margin="6,2"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink  Command="{Binding Path=Command}">
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Path=DisplayName}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DataTemplate>

    <!--DefaultBorder Style-->
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
    <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    </Style>
        
   
    
     
</ResourceDictionary>