MultiConfigUtility/branches/Source/MultiConfigTool_UI/View/AllConfigsView.xaml

<UserControl x:Class="MultiConfigTool_UI.AllConfigsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local1="clr-namespace:MultiConfigTool_UI"
    > 
    <UserControl.Resources>
        <local1:FileProgressControlVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
    </Grid.RowDefinitions>

        <!--<GridSplitter Grid.Row="1" 
                                 Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                ShowsPreview="True">
        </GridSplitter>-->
        <!--<GridSplitter Grid.Row="3" 
                                 Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                ShowsPreview="True">
        </GridSplitter>-->
        
            <Border Style="{StaticResource MainBorderStyle}">
               
                        <ContentControl 
                        Content="{Binding Path=Configs,UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource AllConfigsTemplate}"/>
              
                
            </Border>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            
            </Grid.RowDefinitions>
            <!--<GridSplitter Grid.Row="1" 
                                 Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                ShowsPreview="True">
            </GridSplitter>-->
            <Expander    Grid.Row="0"   FontSize="12" Foreground="White"  Header="Derive Single Config Heights">

                <DockPanel VerticalAlignment="Bottom" LastChildFill="True">



                    <DataGrid Margin="5" MinHeight="100" DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=SingleConfigDerivedWS}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsSynchronizedWithCurrentItem="True"
                    
                    >

                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn  x:Name="possibleDatasets" Header="DataSet"
                           SelectedValueBinding="{Binding Collection,UpdateSourceTrigger=PropertyChanged}"  
                           DisplayMemberPath="DisplayName" >
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.PossibleConfig,
                                        UpdateSourceTrigger=PropertyChanged }"/>

                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.PossibleConfig,
                                        UpdateSourceTrigger=PropertyChanged }"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>

                                    <DataGridTextColumn Header="Start" Binding="{Binding Start,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="End" Binding="{Binding End,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="UpperWS" Binding="{Binding UpperWS,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Recovery" Binding="{Binding UpperRecovery, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="LowerWS" Binding="{Binding LowerWS,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Recovery" Binding="{Binding LowerRecovery,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="Shear From">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl   ItemsSource="{Binding ShearFrom}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel Orientation="Horizontal">
                                                                <TextBox Text="{Binding Key, Mode=OneWay}"/>
                                                                <ComboBox  ItemsSource="{Binding RelativeSource=
                                                    {RelativeSource FindAncestor, AncestorType=
                                                    {x:Type DataGridRow}},Path=DataContext.PossibleComposites}"
                                                     DisplayMemberPath="Height"
                                                      SelectedValue="{Binding Value}"
                                                      />
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Shear To" Binding="{Binding ShearHt,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Recovery" Binding="{Binding DerivedRecovery, Mode=OneWay}"/>

                                    <DataGridComboBoxColumn  Header="Alpha Grid"
                           SelectedValueBinding="{Binding Alpha}"
                           DisplayMemberPath="Name">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.AlphaCollection,UpdateSourceTrigger=PropertyChanged }"/>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.AlphaCollection,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <Button Content="Derive New WS" Padding="5,0,5,0" Command="{Binding DeriveNewWSCommand}"/>
                                            <ProgressBar IsIndeterminate="{Binding IsProcessingDerived}"
                                                Visibility="{Binding IsProcessingDerived,Converter={StaticResource VisibilityConverter}}" MinHeight="10"  HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <Button Content="Output Data" Padding="5,0,5,0" Command="{Binding OutPutDataCommand}"/>
                                            <ProgressBar IsIndeterminate="{Binding IsOutputtingData}"
                                                Visibility="{Binding IsOutputtingData,Converter={StaticResource VisibilityConverter}}" MinHeight="10"  HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <Button Content="Output Summary" Padding="5,0,5,0" Command="{Binding OutPutStationSummaryCommand}"/>
                                            <ProgressBar IsIndeterminate="{Binding IsOutputtingSummary}"
                                                Visibility="{Binding IsOutputtingSummary,Converter={StaticResource VisibilityConverter}}" MinHeight="10"  HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        

                       

                            <WrapPanel DockPanel.Dock="Bottom">
                                <Button Margin="5,0,5,0" MaxHeight="20" MaxWidth="100"   Content="Add" Command="{Binding Path=AddDerivedWSCommand}"/>
                                <Button Margin="5,0,5,0" MaxHeight="20" MaxWidth="100"  Content="Remove" Command="{Binding Path=RemoveDerivedWSCommand}"/>
                        </WrapPanel>
                    </DockPanel>
                       
                
            </Expander>
            <Expander  Grid.Row="2"  FontSize="12" Foreground="White" Header="Create Unified Datasets">

                <ContentControl Content="{Binding Path=UnifiedSetUp}"/>

            </Expander>
        </Grid>
    </Grid>
</UserControl>
