MultiConfigUtility/branches/Source/MultiConfigTool_UI/View/SetUpShearView.xaml

<UserControl x:Class="MultiConfigTool_UI.SetUpShearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiConfigTool_UI"
    >
    <UserControl.Resources >

        <local:BinWidthVisibilityConverter x:Key="converter"/>
        
        <DataTemplate x:Key="XBinWidthTemplate">
            <StackPanel Orientation="Horizontal">
                    <Label  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5,10,5,10" Content="bin width" />
                    <TextBox MaxHeight="20" MinWidth="30" Margin="5,10,5,10" Text="{Binding 
                         RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.XBinWidth, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>  
        </DataTemplate>

        <DataTemplate x:Key="YBinWidthTemplate">
            <StackPanel Orientation="Horizontal">
                <Label  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5,10,5,10" Content="bin width" />
                <TextBox MaxHeight="20" MinWidth="30" Margin="5,10,5,10" Text="{Binding 
                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.YBinWidth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <Label VerticalContentAlignment="Center"  FontWeight="Bold" Margin="5,10,5,10" Content="Y Axis" />
        <ComboBox  MinWidth="75" Margin="5,10,5,10" ItemsSource="{Binding AxisTypes}" SelectedValue="{Binding XShearAxis}"/>

        <ContentControl Visibility="{Binding XShearAxis,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource converter}}" 
                        ContentTemplate="{StaticResource XBinWidthTemplate}">
           </ContentControl> 
        
        <Label  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5,10,5,10" Content="X Axis" />
        <ComboBox  MinWidth="75" Margin="5,10,5,10" ItemsSource="{Binding AxisTypes}" SelectedValue="{Binding YShearAxis}"/>

        <ContentControl Visibility="{Binding YShearAxis,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource converter}}"
                        ContentTemplate="{StaticResource YBinWidthTemplate}">
         </ContentControl>
        
        <Label  VerticalContentAlignment="Center" FontWeight="Bold" Margin="5,10,5,10" Content="Filter" />
        <ComboBox  MinWidth="75" Margin="5,10,5,10" ItemsSource="{Binding AlphaFilterTypes}" SelectedValue="{Binding AlphaFilter}"/>
        
        <Button  Margin="5,10,5,10" Height="30"  HorizontalAlignment="Center" 
               FontWeight="Bold" Content="{Binding RunShearText}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl},AncestorLevel=2}, Path=DataContext.RunShearCommand}" >
        </Button>
        
    </StackPanel>
</UserControl>
