WindART/branches/V1_1/Source/WindART_UI/FrameView.xaml

<Window x:Class="WindART_UI.FrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:WindART_UI.ViewModel"
    Title="FrameView" Height="500" Width="600"
    FontSize="13"
    WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    
    
    <DockPanel >

        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None" >
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="File">
                    <MenuItem Header="Load File" Command="{Binding Path=LoadFileCommand}"/>
                </MenuItem>
                <MenuItem Header="Save Config" Command="{Binding Path=SaveConfigCommand}"/>
                <MenuItem Header="Load Config" Command="{Binding Path=LoadPersistedConfigCommand}"/>
                    
                
            </Menu>
        </DockPanel>

    <Grid Margin="4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
          Style="{StaticResource MainBorderStyle}">
                <DockPanel >
                <HeaderedContentControl 
                    Content="{Binding Path=LeftRailCommands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Header="Control Panel"
                    Style="{StaticResource MainHeaderStyle}"
                    />
                    <StackPanel  
                            Orientation="Horizontal"
                            Visibility="{Binding Path=FileIsLoading,Converter={StaticResource fileProgressVisibilityConverter}}">

                        <TextBlock Foreground="White" Text="{Binding Path=FileProgressText}"/>
                        <ProgressBar  
                            Margin="2" 
                            Width="50" 
                            IsIndeterminate="{Binding Path=FileIsLoading}"/>
                         
                    </StackPanel> 
                </DockPanel> 
            </Border>

            <Border Grid.Column="2"
                Style="{StaticResource MainBorderStyle}"
                >
                <DockPanel>
                <HeaderedContentControl DockPanel.Dock="Top"
                    Content="{Binding Path=MainWorkSpace}"
                    Header="Workspaces"
                    Style="{StaticResource MainHeaderStyle}"
                    />
                </DockPanel>
            </Border>

        </Grid>


    </DockPanel>
    
    
    
</Window>
