PiDownloadUtility/DailyDownload/Source/TurbineData_UI/View/WindARTServerView.xaml

<UserControl x:Class="Analysis_UI.WindARTServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit">
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        
        <Border Background="Transparent"
                CornerRadius="5"
                >
            <StackPanel >
            
                <ComboBox 
                         Margin="5"
                         MinWidth="100" 
                         ItemsSource="{Binding Path=Sites}"
                         SelectedItem="{Binding Path=SelectedSite}"
                          >
                    

                </ComboBox>
                
                <Button Content="Load Configs" 
                            Margin="5"
                            Command="{Binding Path=LoadConfigsCommand}"/>
                
                <ListBox Height="500" 
                         Margin="5"
                         MinWidth="100" 
                         ItemsSource="{Binding Path=Configs, Mode=TwoWay}"
                         SelectionMode="Extended" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  FontSize="12"
                                           FontWeight="Bold"
                                           Margin="5,3,5,3"  
                                           IsChecked="{Binding Path=IsSelected, 
                                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Content="{Binding Path=SelectedItem}">
                                    <CheckBox.ToolTip >
                                        <StackPanel >
                                            <TextBlock Text="{Binding Path=SelectedItem}"/>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                                
                <Label DockPanel.Dock="Top" 
                       Margin="5" 
                       FontWeight="Bold" 
                       Content="Tag Filter"/>
                
                <ComboBox DockPanel.Dock="Top"  
                          Margin="5"
                          MinWidth="100" 
                          ItemsSource="{Binding Path=DataTypes}"
                          SelectedItem="{Binding Path=SelectedDataType}"/>
                
                
                
                 
            </StackPanel> 
        </Border>
        <Border Grid.Column="2" Margin="5">
            
                <DockPanel >
                
                <StackPanel >
                    <WrapPanel 
                        
                        Orientation="Horizontal"
                        Margin="5">
                        <CheckBox Margin="5" Content="Use Date Range" IsChecked="{Binding Path=UseDateRange, Mode=TwoWay}"/>
                        <Label Content="Start Date"/>
                        <controls:DatePicker HorizontalAlignment="Left" x:Name="startdate" 
                                         Margin="5" Text="{Binding Path=start, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="End Date"/>
                        <controls:DatePicker HorizontalAlignment="Left" x:Name="enddate" 
                                         Margin="5" Text="{Binding Path=end, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <Button Content="Download" 
                            Margin="5"
                            Command="{Binding Path=DownloadCommand}"/>
                    <Button Content="Cancel" 
                            Margin="5"
                            Command="{Binding Path=CancelDownloadCommand}"/>
                    
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=DownloadProgress}"/>
                    <ProgressBar 
                        Height="30"
                        HorizontalAlignment="Stretch"  Value="{Binding Path=DownloadProgress}"/>
                    <Button 
                        Margin="5"
                        Content="Output File" 
                        Command="{Binding Path=OutputFileCommand}" 
                        HorizontalAlignment="Center"/>
                </StackPanel>

            </DockPanel>
                
                

        </Border>
    </Grid>
</UserControl>
