PiDownloadUtility/trunk/Source/TurbineData_UI/Window1.xaml

<Window x:Class="Analysis_UI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Analysis_UI"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Title="Operations Data Download Utility" MinHeight="300" MinWidth="300"
        Background="Gray">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
           </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </Window.Resources>
    <DockPanel>
        
        <Grid Margin="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
            
            <Expander >
                <Expander.Header>
                    <StackPanel >
                        <Border Background="{StaticResource Brush_Background}">
                            <Label Margin="6" Content="Projects" Foreground="White" FontWeight="Bold" FontSize="14" />
                        </Border>
                    </StackPanel>
                </Expander.Header>
                <Border Margin="5" Background="DarkSeaGreen" CornerRadius="5">
                <StackPanel >
                    <Label  HorizontalAlignment="Left"   Content="Start Date"/>
                    <controls:DatePicker HorizontalAlignment="Left" x:Name="startdate" 
                                         Margin="5" Text="{Binding Path=start, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
                        <Label  Content="End Date" HorizontalAlignment="Left" />
                        <controls:DatePicker x:Name="enddate" Margin="5" Text="{Binding Path=end ,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Left" />
                    
                    <ListBox Background="Transparent"  ItemsSource="{Binding ProjectList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Padding="10"
                         SelectionMode="Extended" >
                        <ListBox.ItemTemplate> 
                            <DataTemplate >
                                
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Margin="5,0,0,0" Padding="5,0,0,0" IsChecked="{Binding Path=IsSelected, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <CheckBox.Content>
                                            <StackPanel DataContext="{Binding SelectedItem,Converter={StaticResource ProjectConverter}}">
                                                <TextBlock Margin="5" FontWeight="Bold" Foreground="Blue" Text="{Binding Path=name}"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    
                                    <ContentControl Margin="2,2,2,2"  DataContext="{Binding SelectedItem,Converter={StaticResource ProjectConverter}}">
                                       <ContentControl.Style >
                                          <Style>
                                             <Style.Triggers >
                                               <DataTrigger Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                                    Path=DataContext.IsSelected}" Value="True">
                                                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource ProjectSelected}"/>
                                                        </DataTrigger> 
                                              </Style.Triggers>
                                            </Style>
                                       </ContentControl.Style>
                                    </ContentControl >
                                    
                                </StackPanel>  

                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Download and Output Data" Command="{Binding DownloadCommand}"/>
                        <Button x:Name="btnCancel" Command="{Binding CancelDownloadCommand}">Cancel</Button>
                     </StackPanel>
                        
                        <Button Margin="5" HorizontalAlignment="Center"  
                            Content="Select Output File Location"
                            Button.Command="{Binding Path=SetOutputFileLocationCommand}"/>
                        
                    <TextBox Margin="4"  HorizontalAlignment="Center"
                             MinWidth="200px" 
                             Text="{Binding Path=OutPutFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                       
                    </StackPanel>
               </Border> 
            </Expander>
           
            
        </Grid>

    </DockPanel>
</Window>
