MultiConfigUtility/trunk/Source/TurbineData_UI/View/ProjectView.xaml

<UserControl x:Class="Analysis_UI.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Height="Auto" Width="Auto">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" >
            <controls:DatePicker HorizontalAlignment="Left" x:Name="startdate" 
                                             Margin="5" Text="{Binding Path=start, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                
            <TextBlock Text="to" Margin="4,10,4,0"/>
            <controls:DatePicker HorizontalAlignment="Right" x:Name="enddate" 
               Margin="5" Text="{Binding Path=end, Mode=TwoWay, 
               UpdateSourceTrigger=PropertyChanged}" />
           </StackPanel>
                <StackPanel Orientation="Horizontal" >
                
                <TextBlock  Margin ="5" FontWeight="Bold" Text="{Binding Path=DownloadProgress,Mode=OneWay}"/>
                <TextBlock Margin="0,5,5,0" Text=" %" FontWeight="Bold" />
                    <ProgressBar  Margin="5" Height="20" Width="300" HorizontalAlignment="Center" 
                             Value="{Binding Path=DownloadProgress, Mode=Oneway}"/>
                </StackPanel>
            
        <TextBox Margin="5" Background="Transparent"  Padding="10" Text="{Binding Path=DownloadProgressText,Mode=OneWay}"/>
        
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Margin="5" Content="Download" Command="{Binding Path=DownloadCommand}"/>
                <Button Margin="5" x:Name="btnCancel" Command="{Binding CancelDownloadCommand}">Cancel</Button>
                <Button Margin="5" Content="Output File" 
                        Command="{Binding Path=OutputFileCommand}"
                        CommandParameter="{Binding ElementName=UI_FileOutputLocation,Path=Text}"/>
           </StackPanel>
       </StackPanel>    
        
    </Grid>
</UserControl>
