MultiConfigUtility/branches/Source/TurbineData_UI/View/DataInventoryView.xaml

<UserControl x:Class="Analysis_UI.DataInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
     >
    <UserControl.Resources>
        <ResourceDictionary Source="ViewResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ScrollViewer   Grid.Row="1" HorizontalScrollBarVisibility="Visible" >
        <ItemsControl Height="Auto" ItemsSource="{Binding Path=Tags}">
            <ItemsControl.ItemTemplate  >
                <DataTemplate>
                  <StackPanel >
                    <TextBlock Margin="5" FontSize="16" Text="{Binding Path=TagName}"/>
                    
                       <ItemsControl 
                           ItemsSource="{Binding Path=DataInventory}"
                           Margin="5"
                            >
                           
                           <ItemsControl.ItemsPanel >
                               <ItemsPanelTemplate>
                                   <StackPanel Orientation="Horizontal"/>
                               </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                           <ItemsControl.ItemTemplate >
                               <DataTemplate >
                                   
                                       <Rectangle
                                           Style="{StaticResource InventoryFillStyle}"
                                           Width="{Binding Path=IntervalCount}"
                                           Height="10" 
                                           >
                                           
                                           <Rectangle.ToolTip>
                                               <StackPanel >
                                               <TextBlock Text="{Binding Path=StartDate}"/>
                                               <TextBlock Text="{Binding Path=EndDate}"/>
                                               </StackPanel >
                                               
                                           </Rectangle.ToolTip>
                                           
                                        </Rectangle>  
                               </DataTemplate>
                           </ItemsControl.ItemTemplate>
                       </ItemsControl>
                    
                      </StackPanel>
                </DataTemplate> 
            </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        <Button Height="30" Width="100" Grid.Row="0" Name="OutputMissings" Command="{Binding Path=OutputFileCommand}" Content="Output File"/>
        </Grid> 
        
   
</UserControl>
