MultiConfigUtility/branches/Source/TurbineData_UI/View/SingleConfigView.xaml

<UserControl x:Class="Analysis_UI.SingleConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:bm="clr-namespace:WindART;assembly=WindART"
    xmlns:dal="clr-namespace:WindART.DAL;assembly=WindART.DAL"
    xmlns:local="clr-namespace:Analysis_UI"
    xmlns:vw="clr-namespace:Analysis_UI.view"
    >
    
    <UserControl.Resources>
        
            
        
        <ObjectDataProvider x:Key="dataFromEnum" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bm:SessionColumnType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--converters-->        
        <local:SessionColumnConverter x:Key="converter"/>
        <local:EnumToStringConverter x:Key="EnumToString"/>
       
        <local:NullableToBoolConverter x:Key="NullableToBoolConverter"/>
        
        <Style TargetType="ToggleButton" x:Key="CompToggleStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="Comp"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type TreeViewItem}}, Path=DataContext.IsComposite, Converter={StaticResource NullableToBoolConverter},
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
       </Style>
        
        <DataTemplate  x:Key="BulkEditTmplt">
            <StackPanel >
                <TextBlock Text="Bulk Edit" HorizontalAlignment="Left" Margin="5"/>
                <ComboBox Name="cboColType" Margin="5"
                          HorizontalAlignment="Right" 
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding Path=ColumnType}"
                          SelectedIndex ="0"/>
                <Button Name="BtnBulkEditGo" Margin="5,1,5,1" Content="Mark" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type UserControl}}, Path=DataContext.BulkEditColTypeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Expander}}}"/>
                
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WSDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleConfig.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontWeight="Bold" Text="Orientation (deg true)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleConfig.Orientation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel> 
        </DataTemplate>

        <DataTemplate x:Key="WSCompDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleConfig.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OtherDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleWDConfig.Height,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WDCompDataTemplate">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </DataTemplate>
        <LinearGradientBrush x:Key="TreeItem_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White"  Offset="0" />
            <GradientStop Color="PowderBlue"   Offset=".2" />
            <GradientStop Color="AliceBlue"   Offset=".8" />
            <GradientStop Color="White"  Offset="1" />

        </LinearGradientBrush>
        <Style x:Key="childItemStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="local:ItemSelectedBehavior.ItemSelected" Value="{Binding Path=LoadConfigCommand}"/>
        </Style>
        

        <HierarchicalDataTemplate x:Key="template1"
                    ItemsSource="{Binding Path=ChildColumns, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" >
            <CheckBox Margin="2,10,5,5">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle}"
                                      Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
            <Border
                    Background="{StaticResource TreeItem_Background}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="2,5,5,2"
                    HorizontalAlignment="Left" >
            
            
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                        <ToggleButton Grid.Column="0" Style="{StaticResource CompToggleStyle}"/>

                        <TextBlock MinWidth="80" HorizontalAlignment="Left" Grid.Column="1" Margin="5,2,2,2"  Grid.Row ="0" 
                               Text="{Binding Path=ColName}"/>

                    <ComboBox Name="cboColType" Grid.Column="2" 
                              HorizontalAlignment="Right" 
                               
                                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                          SelectedItem="{Binding Path=ColumnType}"
                                          Margin="2,2,2,2"
                                          local:ItemSelectedBehavior.ItemSelected="{Binding RelativeSource=
                        {RelativeSource FindAncestor, AncestorType={x:Type UserControl }}, Path=DataContext.LoadConfigCommand}"  
                                           />
                    
                    <ContentControl Margin="2,2,2,2" Grid.Column="3" Grid.Row="0" >
                        <ContentControl.Style >
                            <Style>
                                <Style.Triggers >
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WSAvg"/>
                                                
                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                <Setter  Property="ContentControl.ContentTemplate" Value="{StaticResource WSDataTemplate}"/>
                                            </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WDAvg"/>

                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource OtherDataTemplate}"/>
                                        </MultiDataTrigger>
                                    
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WSAvgShear"/>

                                                
                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource OtherDataTemplate}"/>
                                        </MultiDataTrigger>


                                        <MultiDataTrigger >
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WSAvg"/>
                                                
                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource WSCompDataTemplate}"/>

                                        </MultiDataTrigger>
                                        <MultiDataTrigger >
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WDAvg"/>

                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource WDCompDataTemplate}"/>

                                        </MultiDataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl >



                </Grid>
            </Border>
            </StackPanel> 

            


        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <LinearGradientBrush x:Key="Brush_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White"  Offset="0" />
            <GradientStop Color="Green"  Offset=".2" />
            <GradientStop Color="Green"  Offset=".8" />
            <GradientStop Color="White"  Offset="1" />

        </LinearGradientBrush>
        <Style TargetType="Border" x:Key="HeaderBorderStyle">
            <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        

    </UserControl.Resources>
    <DockPanel >

        <Menu  DockPanel.Dock="Top" >
            <MenuItem Header="Persist Config"  Command="{Binding Path=SaveConfigCommand}"/>
            <MenuItem Header="Load Config" Command="{Binding Path=LoadPersistedConfigCommand}"/>
    </Menu>

    <Grid Margin="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    

                </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>                        
        </Grid.RowDefinitions>


   <!--column config -->
        <DockPanel>
            <HeaderedContentControl >
                   <HeaderedContentControl.Header >
                            <DockPanel >
                                <Border>
                                    <Border.Style >
                                        <Style TargetType="Border">
                                            <Style.Triggers >
                                                <DataTrigger Binding="{Binding Path=HasColumnCollection}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="Margin" Value="1"/>
                                                    <Setter Property="Padding" Value="5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=HasColumnCollection}" Value="False">
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="Margin" Value="1"/>
                                                    <Setter Property="Padding" Value="5"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <Label Foreground="White"  
                                           FontFamily="Cambria"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Content="Configure"
                                           HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=FileProgressText}"/>
                                        <Button  Command="{Binding Path=ProcessCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock >Run Comps</TextBlock>
                                            
                                            </StackPanel>
                                    </Button>
                                </StackPanel>
                                </Border>
                            </DockPanel>
                        </HeaderedContentControl.Header>
                   <Border Grid.Column="0">
                        <DockPanel >
                        <Expander Header="Columns" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions >
                                        <ToggleButton Grid.Row="0" Name="Toggle" Margin="5" Content="Normal Edit">

                                            <ToggleButton.Style >
                                                <Style TargetType="ToggleButton">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="ToggleButton.ContentTemplate" Value="{StaticResource BulkEditTmplt}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </ToggleButton.Style>


                                        </ToggleButton>
                                
                                    <TreeView DockPanel.Dock="Left"  Grid.Row=" 1"
                                      BorderBrush="Transparent" 
                                      Background="Transparent" 
                                      ItemsSource="{Binding Path=LiveCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left"
                                      Name="tree" Margin="5" 
                                      dd:DragDrop.IsDropTarget="True" 
                                      dd:DragDrop.DropHandler="{Binding}"
                                      dd:DragDrop.IsDragSource="True"
                                       
                                      ItemTemplate="{DynamicResource template1}" 
                                       MaxHeight="500"
                          
                                      Height="Auto" Width="Auto">

                                        <TreeView.Resources>

                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="HasItems" Value="True">
                                                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </TreeView.Resources>
                                    </TreeView>
                                
                            </Grid>
                            
                                </Expander>
                        <Expander  Header="Dates" >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=DataSetStartDate}"  
                                         Width="Auto" />
                                        <TextBlock Text="{Binding Path=DataSetEndDate}"  
                                         Width="Auto" />
                                    </StackPanel >
                                </Expander>
                            
                        </DockPanel>  
                  </Border>
                                   
            </HeaderedContentControl>
</DockPanel> 

           <!--Sheargrids-->
            <Border Grid.Column="1" DataContext="{Binding Path=ShearGridCollection}" >
                <ContentControl 
                    Content="{Binding}"
                    />
            </Border>
            <!--process-->
        <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource MainBorderStyle}" >
                <DockPanel>
                    <HeaderedContentControl 
                    DockPanel.Dock="Top"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource SetUpShearPage1}"
                    Header="Set Up Processing"
                    Style="{StaticResource MainHeaderStyle}"
                    />
                </DockPanel>
        </Border>

        <!--Expander Grid.Column="1" >
                    <Expander.Header>
                        
                            <Border Style="{StaticResource HeaderBorderStyle}">
                                <StackPanel>
                                    <Label Foreground="White"  
                                       FontFamily="Cambria"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Content="Process"
                                       HorizontalAlignment="Center"/>
                     
                        </StackPanel>
                                
                            </Border> 
                     </Expander.Header>
                <Border>
                <Grid VerticalAlignment ="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Label  Content="Shear to (m):" />
                    <TextBox 
                        Margin="3"
                        Grid.Column="1" 
                        MinWidth="70" 
                        Name="txtShear" 
                        Text="{Binding Path=HeightToShearTo}"/>
                        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" >
                            <CheckBox IsChecked="{Binding Path=WDCompositeExists}" Content="Already has a WD Comp"/>
                            <CheckBox IsChecked="{Binding Path=WSCompositeExists}" Content="Already has a WS Comp"/>
                        </WrapPanel>
                            <Button Grid.Row="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Margin="3"
                            Foreground="Black"
                            Content="Go!"
                            Button.Command ="{Binding Path=ProcessCommand}"/>
                    
                    

                    
                </Grid>

                </Border> 
            </Expander-->
            
            <!--output-->
            <!--Expander Grid.Column="2">
                <Expander.Header>

                    <Border Style="{StaticResource HeaderBorderStyle}">
                        <StackPanel >
                            <Label Foreground="White"  
                                       FontFamily="Cambria"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Content="Output"
                                       HorizontalAlignment="Center"/>
                            
                        </StackPanel>
                    </Border>
                </Expander.Header>
                <Border>
                <Grid VerticalAlignment="Top" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="This site:" />
                    <TextBox  Margin="4" Grid.Row="0" Grid.Column="1" MinWidth="100" Text="{Binding NameOfThisSite}"/>
                    
                    <Button Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="Select Output File Location"
                            Button.Command="{Binding Path=SetOutputFileLocationCommand}"/>
                    
                    <TextBox Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                             MinWidth="200px" 
                             Text="{Binding Path=OutputFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Margin="4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             MinWidth="200px" 
                             Text="{Binding Path=OutputSummaryFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Output Files!"  Grid.ColumnSpan="2" 
                                HorizontalAlignment="Stretch"  
                                Margin="2" 
                                Grid.Row="4" Command="{Binding Path=OutputFileCommand}"/>
                        
                <ListBox   Grid.Row="5" ItemsSource="{Binding SummarySheets}"
                                 Padding="10"
                                 SelectionMode="Extended" >
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <CheckBox Margin ="5" IsChecked="{Binding IsSelected}"
                                     Content="{Binding Path=SelectedItem, Converter={StaticResource EnumToString},Mode=OneTime}"/>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                              
                </Grid>
                    
                    
                        
                        
                    

                </Border>
            </Expander-->
            
</Grid>
    
   </DockPanel> 
</UserControl> 
