PiDownloadUtility/WindARTDownload/Source/TurbineData_UI/View/ProjectView.xaml

<UserControl x:Class="Analysis_UI.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Analysis_UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Height="Auto" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="574" d:DesignHeight="166">
    <UserControl.Resources>
        <l:BoolToVisibilityConverter x:Key="Converter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
            <controls:DatePicker HorizontalAlignment="Left" x:Name="startdate" 
                                             Margin="5" Text="{Binding Path=start, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}" />
                
            <TextBlock Text="to" Margin="4,10,4,0"/>
                
            <controls:DatePicker HorizontalAlignment="Right" x:Name="enddate" 
               Margin="5" Text="{Binding Path=end, Mode=TwoWay, 
               UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="4,10,4,10" x:Name="LoopDownload" Content="Loop Download" IsChecked="{Binding Path=LoopDownload, Mode=TwoWay}" />
                <TextBox Visibility="{Binding LoopDownload,Converter={StaticResource Converter}}" 
                    Margin="4,10,4,10" x:Name="LoopDays" Text="{Binding Path=LoopDays, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Visibility="{Binding LoopDownload,Converter={StaticResource Converter}}"  Text=" days" Margin="4,10,4,0"/>
                
           </StackPanel>
                <StackPanel Orientation="Horizontal" >
                
                <TextBlock  Margin ="5" FontWeight="Bold" Text="{Binding Path=DownloadProgress,Mode=OneWay}"/>
                <TextBlock Margin="0,5,5,0" Text=" %" FontWeight="Bold" />
                    <ProgressBar  Margin="5" Height="20" Width="300" HorizontalAlignment="Center" 
                             Value="{Binding Path=DownloadProgress, Mode=Oneway}"/>
                </StackPanel>
            
        <TextBox Margin="5" Background="Transparent"  Padding="10" Text="{Binding Path=DownloadProgressText,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="548" Margin="5,123,21,12">
            <Button Margin="5" Content="Download" Command="{Binding Path=DownloadCommand}" CommandParameter="{Binding ElementName=UI_FileOutputLocation,Path=Text}" />
            <Button Margin="5" x:Name="btnCancel" Command="{Binding CancelDownloadCommand}">Cancel</Button>
            <Button Margin="5" Content="Output File" Command="{Binding Path=OutputFileCommand}" CommandParameter="{Binding ElementName=UI_FileOutputLocation,Path=Text}" />
            <CheckBox Margin="5" Content="Order Columns" IsChecked="{Binding Path=UseOrder, Mode=TwoWay}" />
            <CheckBox Margin="5" Content="Instanataneous Data" IsChecked="{Binding Path=Compressed, Mode=TwoWay}" Height="21" Width="124" />
            <CheckBox Margin="5" Content="Sampled Data" IsChecked="{Binding Path=Sampled, Mode=TwoWay}" Height="21" Width="124" />
        </StackPanel>
    </Grid>
</UserControl>
