WindART/V1_1/Source/WindART_UI/view/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:bm="clr-namespace:WindART;assembly=WindART"
    xmlns:dal="clr-namespace:WindART.DAL;assembly=WindART.DAL"
    xmlns:local="clr-namespace:WindART_UI">

    <DataTemplate DataType="{x:Type local:ProcessingViewModel}">
        <local:ProcessingView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:AllConfigsViewModel}">
        <local:AllConfigsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:SingleConfigViewModel}">
        <local:SingleConfigView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:ShearGridViewModel}">
        <local:ShearGridView />
    </DataTemplate>
    
    <DataTemplate x:Key="SetUpShearPage1">
        <local:SetUpShearView />
    </DataTemplate>

    <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Blue"  Offset=".2"/>
        <GradientStop Color="Blue"  Offset=".8"/>
        <GradientStop Color="White" Offset="1"/>

    </LinearGradientBrush>

    

    

    <Style x:Key="MainHeaderStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value >
                <DataTemplate>
                    <Border
                        Background="{StaticResource Brush_HeaderBackground}"
                        BorderBrush="Gray" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel >
                        <ContentPresenter
                            DockPanel.Dock="Top" 
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            />
                        <ContentPresenter   
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style  x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
                
    </Style>
    
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}">
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    
    <DataTemplate x:Key="HorizontalCommandsTemplate">
        <ItemsControl IsTabStop="False" FlowDirection="LeftToRight"  ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}">
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    
    

        <DataTemplate x:Key="WSDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding Path=Height}"/>

                <TextBlock FontWeight="Bold" Text="Orientation (deg true)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30" Text="{Binding Path=Orientation}"/>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="OtherDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding Path=Height}"/>
            </StackPanel>
        </DataTemplate>
    
        <LinearGradientBrush x:Key="TreeItem_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White"  Offset="0" />
            <GradientStop Color="PowderBlue"   Offset=".2" />
            <GradientStop Color="AliceBlue"   Offset=".8" />
            <GradientStop Color="White"  Offset="1" />

        </LinearGradientBrush>
        <HierarchicalDataTemplate x:Key="template1"
                    ItemsSource="{Binding Path=ChildColumns}">
            <Border
                    Background="{StaticResource TreeItem_Background}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="2,5,5,2"
                    HorizontalAlignment="Left" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock MinWidth="80" HorizontalAlignment="Left" Grid.Column="0" Margin="5,2,2,2"  Grid.Row ="0" 
                               Text="{Binding Path=ColName}"/>

                    <!--ComboBox Name="cboColType" Grid.Column="1" 
                              HorizontalAlignment="Right" 
                              IsTabStop="True" 
                                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                          SelectedItem="{Binding Path=ColumnType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Margin="2,2,2,2"/-->
                    <ContentControl Margin="2,2,2,2" Grid.Column="2" Grid.Row="0">
                        <ContentControl.Style >
                            <Style>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cboColType, Converter={StaticResource converter}}" Value="WSAvg">
                                        <Setter  Property="ContentControl.ContentTemplate" Value="{StaticResource WSDataTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cboColType, Converter={StaticResource converter}}" Value="WDAvg">
                                        <Setter  Property="ContentControl.ContentTemplate" Value="{StaticResource OtherDataTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl >



                </Grid>
            </Border>


        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <LinearGradientBrush x:Key="Brush_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White"  Offset="0" />
            <GradientStop Color="Green"  Offset=".2" />
            <GradientStop Color="Green"  Offset=".8" />
            <GradientStop Color="White"  Offset="1" />

        </LinearGradientBrush>
        <Style TargetType="Border" x:Key="HeaderBorderStyle">
            <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    <DataTemplate x:Key="TabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="AllConfigsTemplate">
        
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"
            />
        
    </DataTemplate>
    
    <DataTemplate x:Key="AllShearGridsTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource TabItemTemplate}"
            Margin="4"
            />
    </DataTemplate>

</ResourceDictionary>