MultiConfigUtility/trunk/Source/MultiConfigTool_UI/View/SingleConfigView.xaml

<UserControl x:Class="MultiConfigTool_UI.SingleConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:bm="clr-namespace:WindART;assembly=WindART"
    xmlns:dal="clr-namespace:WindART.DAL;assembly=WindART.DAL"
    xmlns:local="clr-namespace:MultiConfigTool_UI"
    xmlns:vw="clr-namespace:MultiConfigTool_UI.view"
    >
    
    <UserControl.Resources>
        
            
        
        <ObjectDataProvider x:Key="dataFromEnum" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bm:SessionColumnType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--converters-->  
        
        <local:SessionColumnConverter x:Key="converter"/>
        <local:EnumToStringConverter x:Key="EnumToString"/>
        <local:FileProgressControlVisibilityConverter x:Key="VisibilityConverter"/>
       
        <local:NullableToBoolConverter x:Key="NullableToBoolConverter"/>
        
       
        
        <DataTemplate  x:Key="BulkEditTmplt">
            <StackPanel >
                <TextBlock Text="Normal Edit" HorizontalAlignment="Left" Margin="5"/>
                <ComboBox Name="cboColType" Margin="5"
                          HorizontalAlignment="Right" 
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding Path=ColumnType}"
                          SelectedIndex ="0"/>
                <Button Name="BtnBulkEditGo" Margin="5,1,5,1" Content="Mark" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type UserControl}}, Path=DataContext.BulkEditColTypeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Expander}}}"/>
                
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WSDataTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Height (m)"/>
                <TextBox VerticalAlignment="Center"  IsTabStop="True"  Margin="5" Width="30"   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleConfig.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Text="Orientation (deg true)"/>
                <TextBox VerticalAlignment="Center" IsTabStop="True"  Margin="5" Width="30" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleConfig.Orientation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel> 
        </DataTemplate>

        <DataTemplate x:Key="WSCompDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleConfig.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OtherDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Height (m)"/>
                <TextBox VerticalAlignment="Center" IsTabStop="True"  Margin="5" Width="30"   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ContentControl}}, Path=DataContext.TempGetSingleWDConfig.Height,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="WDCompDataTemplate">
            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
            </StackPanel>
        </DataTemplate>
        <LinearGradientBrush x:Key="TreeItem_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightBlue"  Offset="0" />
            <GradientStop Color="PowderBlue"   Offset=".2" />
           

        </LinearGradientBrush>
        <Style x:Key="childItemStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="local:ItemSelectedBehavior.ItemSelected" Value="{Binding Path=LoadConfigCommand}"/>
        </Style>
        

        <HierarchicalDataTemplate x:Key="template1" 
                    ItemsSource="{Binding Path=ChildColumns, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <StackPanel  VerticalAlignment="Center"  Orientation="Horizontal" >
            <CheckBox VerticalContentAlignment="Center"   Margin="2,2,2,5">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle}"
                                      Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
            <Border
                    Background="White"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2,5,5,2"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
            
            
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        
                        <TextBlock MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="5,2,2,2"  Grid.Row ="0" 
                               Text="{Binding Path=ColName}"/>

                    <ComboBox VerticalAlignment="Center" Name="cboColType" Grid.Column="2" 
                              HorizontalAlignment="Right" 
                               
                                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                          SelectedItem="{Binding Path=ColumnType}"
                                          Margin="2,2,2,2"
                                          local:ItemSelectedBehavior.ItemSelected="{Binding RelativeSource=
                        {RelativeSource FindAncestor, AncestorType={x:Type UserControl }}, Path=DataContext.LoadConfigCommand}"  
                                           />
                    <!-->individual column template<!-->
                    <ContentControl Margin="2,2,2,2" Grid.Column="3" Grid.Row="0"  >
                        <ContentControl.Style >
                            <Style>
                                <Style.Triggers >
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WSAvg"/>
                                                
                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                <Setter  Property="ContentControl.ContentTemplate" Value="{StaticResource WSDataTemplate}"/>
                                            </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WDAvg"/>

                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}},   
                                                    Path=DataContext.IsComposite}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource OtherDataTemplate}"/>
                                        </MultiDataTrigger>
                                    
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WSAvgShear"/>

                                                
                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource OtherDataTemplate}"/>
                                        </MultiDataTrigger>


                                        <MultiDataTrigger >
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WSAvg"/>
                                                
                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource WSCompDataTemplate}"/>

                                        </MultiDataTrigger>
                                        <MultiDataTrigger >
                                            <MultiDataTrigger.Conditions >
                                                <Condition Binding="{Binding RelativeSource=
                                                {RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                    Path=DataContext.IsComposite}" Value="True"/>
                                                <Condition Binding="{Binding Path=SelectedItem, ElementName=cboColType, 
                                                Converter={StaticResource converter}}" Value="WDAvg"/>

                                            </MultiDataTrigger.Conditions>
                                            <Setter  Property="ContentControl.ContentTemplate" 
                                                     Value="{StaticResource WDCompDataTemplate}"/>

                                        </MultiDataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl >



                </Grid>
            </Border>
            </StackPanel> 

            


        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
       
        <Style TargetType="Border" x:Key="HeaderBorderStyle">
            <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        

    </UserControl.Resources>
    <DockPanel >

        <Menu  DockPanel.Dock="Top" >
            <MenuItem Header="Setup" FontSize="14" >
                <MenuItem Header="Persist Config" Command="{Binding Path=SaveConfigCommand}"/>
                <MenuItem Header="Load Config" Command="{Binding Path=LoadPersistedConfigCommand}"/>
            </MenuItem>
            
        </Menu>

        <Grid Margin="2" ShowGridLines="False">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <!--<GridSplitter Grid.Column="1" Grid.RowSpan="2"
                                 Width ="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                ShowsPreview="True">
            </GridSplitter>-->
            
            
            <!--column config -->
            <Expander Grid.RowSpan="2" IsExpanded="True" ExpandDirection="Right" Background="White" >
                <Expander.Header >
                    
                    <TextBlock Text="Configure Columns" FontWeight="Bold" Foreground="MidnightBlue" >
                        <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>

                    </TextBlock>
                </Expander.Header>
            <DockPanel > 
                    <HeaderedContentControl Name="ColHdr" Margin="0,0,20,0" Style="{StaticResource MainHeaderStyle}" 
                                            Header="Columns" DockPanel.Dock="Top"/>
                    <Border DockPanel.Dock="Bottom"
                        Background="{StaticResource Brush_Background}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,0,30,0"
                        
                         
                        
                        SnapsToDevicePixels="True"
                        >
                            
                                
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                   
                                    <Button  MaxHeight="25" HorizontalAlignment="Center" Command="{Binding Path=ProcessCommand}">
                                        
                                            <TextBlock Padding="5" HorizontalAlignment="Center" >Run Comps</TextBlock>
                                       
                                    </Button>
                                </StackPanel>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="White" Text="{Binding Path=FileProgressText}"/>
                            </StackPanel>
                            </Border> 
                        
                <ToggleButton DockPanel.Dock="Top" Grid.Row="1" Name="Toggle" Margin="20" Content="Bulk Edit">

                        <ToggleButton.Style >
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ToggleButton.ContentTemplate" Value="{StaticResource BulkEditTmplt}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </ToggleButton.Style>


                    </ToggleButton>
                     <TreeView  Margin="0,0,20,0" DockPanel.Dock="Top" Grid.RowSpan="2"  Width="Auto" 
                                              BorderBrush="Transparent" 
                                              Background="Transparent" 
                                              ItemsSource="{Binding Path=LiveCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left"
                                              Name="tree"  
                                              dd:DragDrop.IsDropTarget="True" 
                                              dd:DragDrop.DropHandler="{Binding}"
                                              dd:DragDrop.IsDragSource="True"
                                       
                                              ItemTemplate="{DynamicResource template1}" >

                      <TreeView.Resources>

                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="True">
                                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </TreeView.Resources>
                    </TreeView>
            </DockPanel > 
            </Expander>
            
            <!--Sheargrids-->
            <Border Grid.Column="2" Margin="2" DataContext="{Binding Path=ShearGridCollection}"  Background="White" >
                <ScrollViewer  HorizontalAlignment="Stretch" 
                                               ClipToBounds="True" 
                                               CanContentScroll="True"
                                                HorizontalScrollBarVisibility="Visible" >
                    <HeaderedContentControl 
                            Name="hdr"
                            
                            HorizontalContentAlignment="Center" 
                            Style="{StaticResource MainHeaderStyle}"
                            Header="Shear Grids">
                        <DockPanel >
                            <ProgressBar DockPanel.Dock="Bottom" Cursor="Pen" 
                                         IsIndeterminate="{Binding RelativeSource={RelativeSource  
                                        FindAncestor,AncestorType={x:Type ContentControl},AncestorLevel=3},
                                        Path=DataContext.IsProcessing}"
                                         Visibility="{Binding RelativeSource={RelativeSource  
                                        FindAncestor,AncestorType={x:Type ContentControl},AncestorLevel=3},
                                        Path=DataContext.IsProcessing,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged }"
                                     Height="8" Width="700" HorizontalAlignment="Center" Margin="5"/>

                            <ContentControl BorderBrush="Transparent"
                                        Content="{Binding}"/>

                        </DockPanel>
                    </HeaderedContentControl>
                </ScrollViewer>
            </Border>
            <!--process-->
            <Border  Margin ="4" MinHeight="70" CornerRadius="4" Grid.Column="2" Grid.Row="1"  Background="White" >

                <HeaderedContentControl  HorizontalAlignment="Stretch"
                            
                            Content="{Binding}"
                            ContentTemplate="{StaticResource SetUpShearPage1}"
                            Header="Set Up Shear Axes" 
                            Style="{StaticResource MainHeaderStyle}"
                            />

            </Border>




        </Grid>

    </DockPanel>
</UserControl> 
