MultiConfigUtility/trunk/Source/MultiConfigTool_UI/View/UnifiedConfigSetUpView.xaml

<UserControl x:Class="MultiConfigTool_UI.UnifiedConfigSetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource MainBorderStyle}" CornerRadius="3" Margin="4">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding ConfigHeaderRow}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <UniformGrid   Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="3" Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Label Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin ="5" Content="Hub Height"/>
                <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="40"   MaxHeight="25" HorizontalAlignment="Center"   Margin="5" 
                      ItemsSource="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.PossibleUnifiedHeights,
                                        UpdateSourceTrigger=PropertyChanged }"
                                  SelectedValue="{Binding HubHeight}"/>
          
                <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding HubHeightRow}" ContentTemplate="{StaticResource AllConfigHeightColumns}"/>
            
           
                <Label Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin ="5" Content="Upper Height"/>
                <ComboBox MinWidth="40" MaxHeight="25"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5" 
                      ItemsSource="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.PossibleUnifiedHeights,
                                        UpdateSourceTrigger=PropertyChanged }"
                           SelectedValue="{Binding UpperHeight}"/>
            
            <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding UpperHeightRow}" ContentTemplate="{StaticResource AllConfigHeightColumns}"/>
            
            <Label Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin ="5" Content="Lower Height"/>
            <ComboBox MinWidth="40" MaxHeight="25" Grid.Column="1" Grid.Row="3" Margin="5" 
                      ItemsSource="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType=
                                        {x:Type ContentControl},AncestorLevel=2},Path=DataContext.PossibleUnifiedHeights,
                                        UpdateSourceTrigger=PropertyChanged }"
                       SelectedValue="{Binding LowerHeight}"/>
            
            <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding LowerHeightRow}" ContentTemplate="{StaticResource AllConfigHeightColumns}"/>
            <ProgressBar VerticalAlignment="Bottom" MaxHeight="10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"  Background="Transparent" BorderBrush="Transparent"  Margin="5,2,5,2"  MinHeight="10" IsIndeterminate="{Binding SummaryIsProcessing}"
                               Visibility="{Binding SummaryIsProcessing,Converter={StaticResource VisibilityConverter}}"/>
            <StackPanel   VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" >
                <Button MinHeight="30" VerticalAlignment="Center" Margin="5,10,5,0" Content="Output Unified Dataset"  
                        Command="{Binding OutPutUnifiedCommand}" VerticalContentAlignment="Center"/>
                <ProgressBar   Background="Transparent" BorderBrush="Transparent"  Margin="5,2,5,2"  MinHeight="10" IsIndeterminate="{Binding DataIsProcessing}"
                               Visibility="{Binding DataIsProcessing,Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <ContentControl>
                    <HeaderedContentControl  HorizontalAlignment="Stretch"
                            
                            Content="{Binding}"
                            ContentTemplate="{StaticResource SetUpShearPage1}"
                            Header="Set Up Shear Axes" 
                            Style="{StaticResource MainHeaderStyle}"
                            />
                </ContentControl>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
